<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online auctions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- others -->
    <link href="css/personal.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Rating -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="js/star-rating.js" type="text/javascript"></script>

    <script type="text/javascript">
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
                {
                    theme: "theme3",
                    animationEnabled: true,
                    title: {
                        text: "Money Earn vs. Money Spent",
                        fontSize: 20
                    },
                    toolTip: {
                        shared: true
                    },
                    axisY: {
                        title: "€"
                    },
                    data: [
                        {
                            type: "column",
                            name: "Earn",
                            legendText: "Earn",
                            showInLegend: true,
                            dataPoints: [
                                {label: "Balance", y: 123}]
                        },
                        {
                            type: "column",
                            name: "Spent",
                            legendText: "Spent",
                            showInLegend: true,
                            dataPoints: [
                                {label: "Balance", y: 352}]
                        }

                    ],
                    legend: {
                        cursor: "pointer",
                        itemclick: function (e) {
                            if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                                e.dataSeries.visible = false;
                            }
                            else {
                                e.dataSeries.visible = true;
                            }
                            chart.render();
                        }
                    },
                });

            chart.render();
        }
    </script>
    <script src="js/canvasjs.min.js"></script>

</head>

<body>
<h1></h1>
<div class="container">
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Antiquities</a></li>
                            <li><a href="#">Clothes</a></li>
                            <li><a href="#">Decoration</a></li>
                            <li><a href="#">Indoor</a></li>
                            <li><a href="#">Jewelery</a></li>
                            <li><a href="#">Outside</a></li>
                            <li><a href="#">Others</a></li>
                            <li><a href="#">Tools</a></li>
                        </ul>
                    </li>
                    <li><a href="createauction.html">Create Auction</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="ticket.html">Tickets</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="button" class="btn btn-default">Submit</button>
                    <button type="button" onclick="location.href='Search.html'" class="btn btn-default">Advanced
                        Search
                    </button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">My Account<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="admin.html">Administration Options</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN INTERACTION -->
    <div class="jumbotron">

        <!-- fisrt row -->
        <div class="row" style="height: auto">
            <!-- user profile -->
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">My Profile</div>
                    <div class="panel-body" style="height: 300px">
                        <table class="table responsive">
                            <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon-user" aria-hidden="true"/></td>
                                <td>lbaw</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-briefcase" aria-hidden="true"/></td>
                                <td>Catarina Inês Lázaro Mário</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-calendar" aria-hidden="true"/></td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-envelope" aria-hidden="true"/></td>
                                <td>lbaw@fe.up.pt</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-earphone" aria-hidden="true"/></td>
                                <td>987654321</td>
                            </tr>
                            </tbody>
                        </table>
                        <button type="button" onclick="location.href='editaccount.html'" class="btn btn-default">Edit
                            Account
                        </button>
                    </div>
                </div>

                <!-- statistics -->
                <div class="panel panel-primary">
                    <div class="panel-heading">Statistics</div>
                    <div class="panel-body">
                        <div id="chartContainer" style="height: 250px; width: 100%;"></div>
                        <div class="circle-tile">
                            <div class="circle-tile-heading green"><i class="fa fa-eur fa-fw fa-3x"></i></div>
                            <div class="circle-tile-content green">
                                <div class="circle-tile-description text-faded">Balance</div>
                                <div class="circle-tile-number text-faded ">-229€</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        <!-- navs -->
        <div class="col-sm-8">
            <div class="panel panel-primary" style="min-height: 800px">
                <div class="panel panel-default">
                    <ul class="nav nav-pills" role="tablist">
                        <li role="presentation"><a href="#">Auctions Followed<span class="badge">4</span></a></li>
                        <li role="presentation" class="active"><a href="#">Auctions Concluded<span
                                class="badge">99</span></a></li>
                        <li role="presentation"><a href="#">Auctions Won<span class="badge">0</span></a></li>
                        <li role="presentation"><a href="#">Tickets<span class="badge">2</span></a></li>
                    </ul>
                </div>
                <!-- AUCTIONS FOLLOWED --
                <div class="panel-body pre-scrollable" style="min-height: 800px">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Auction</th>
                            <th>Timeleft</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="auction.html">Computer</a></td>
                            <td>2 days 21:52:36</td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">Catarina</a></td>
                            <td>00:21:54</td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">Lázaro</a></td>
                            <td>00:05:34</td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">Mouse</a></td>
                            <td>1 day 17:20:59</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- AUCTIONS CONCLUDED -->
                <div class="panel-body pre-scrollable" style="min-height: 800px">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Auction</th>
                            <th>Type</th>
                            <th colspan="2" class="text-center">State</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="auction.html">D'ZRT CD</a></td>
                            <td>Reception</td>
                            <td class="text-center"><strong>23:59:59 left</strong></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-success">Make Payment</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">Sonic VideoGame</a></td>
                            <td>Reception</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-success">Confirm reception</button>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-danger">Report Problem</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">PS4 semi-used</a></td>
                            <td>Reception</td>
                            <td class="text-center"><strong>Rate Seller</strong></td>
                            <td>
                                <input class="rate rating-loading" data-size="xs">
                            </td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">Curtains with flowers</a></td>
                            <td>Delivery</td>
                            <td class="text-center"><strong>Waiting for buyer</strong></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-success disabled">Confirm Delivery</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">Black Piano 2/3</a></td>
                            <td>Delivery</td>
                            <td class="text-center"></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-success">Confirm Delivery</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">TV LED brand new</a></td>
                            <td>Delivery</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-success">Payment received</button>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-danger">Report Problem</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="auction.html">Red Bicycle for kids</a></td>
                            <td>Delivery</td>
                            <td class="text-center"><strong>Rate Buyer</strong></td>
                            <td>
                                <input class="rate rating-loading" data-size="xs">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <script>
                        $(document).on('ready', function () {
                            $('.rate').rating({showCaption: false, showClear: false});
                        });
                    </script>
                </div>
                <!-- AUCTIONS WON --
                <div class="panel-body pre-scrollable"  style="min-height: 800px">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Auction</th>
                            <th>Date</th>
                            <th>Price</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="#auction.html">Purple Abajour</a></td>
                            <td>21/01/2017</td>
                            <td>7€</td>
                        </tr>
                        <tr>
                            <td><a href="#auction.html">Wood table to cut vegetables</a></td>
                            <td>25/01/2017</td>
                            <td>15€</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- TICKETS --
                <div class="panel-body pre-scrollable"  style="min-height: 800px">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Identification</th>
                            <th>State</th>
                            <th>My ticket is solved</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="#info">Product Broken</a></td>
                            <td>Wating response</td>
                            <td>
                            <button type="submit" class="btn btn-success btn-xs center-block">
                                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            </button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#info">Can I have 2 e-mail adresses?</a></td>
                            <td colspan="2">Solved</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-->
            </div>

            <!-- Um ticket : so abre quando clicamos no seu titulo --
            <div class="panel panel-primary" id="info">
                <div class="panel-heading">
                    Product Broken
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong>lbaw</strong>
                        My delivery came broken but the seller says that the product was not broken before he sent it.
                        What can I do know? May I have my money back?
                    </div>
                    <div class="panel-body pre-scrollable">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <strong>Admin</strong>
                            </div>
                            <div class="panel-body">
                                Hi! Can you take a picture to the product?
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer" style="min-height: 120px">
                        <form>
                            <textarea class="col-sm-12" rows="3" placeholder="New answer"></textarea>
                            <button type="submit" class="btn btn-success pull-right">
                                <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                            </button>
                            <label class="btn btn-success btn-file pull-right">
                                <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                                <input type="file" style="display: none;">
                            </label>
                        </form>
                    </div>
                </div>
            </div>
            <!-->
        </div>
        </div>
        <!-- Footer -->
        <div class="navbar-default" style="min-height: 100%">
            <div class="container clear-top"
                 style="top-margin: 20px; overflow:auto; padding:25px; font-size: 12px; text-align: center">
                <label>LBAW 2017<br> Catarina Ramos - Inês Gomes - Mário Fernandes - Lázaro Costa</label>
            </div>
        </div>
        <footer style="position: relative; margin-top: -150px; height: 150px; clear:both; padding-top:20px"></footer>
    </div>

</div>
</body>
</html>