<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online auctions</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Categories<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Antiquities</a></li>
                            <li><a href="#">Clothes</a></li>
                            <li><a href="#">Decoration</a></li>
                            <li><a href="#">Indoor</a></li>
                            <li><a href="#">Jewelery</a></li>
                            <li><a href="#">Outside</a></li>
                            <li><a href="#">Others</a></li>
                            <li><a href="#">Tools</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Create Auction</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="ticket.html">Tickets</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                    <button type="submit" class="btn btn-default">Advanced Search</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">My Account<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="admin.html">Administration Options</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN INTERACTION -->
    <div class="jumbotron">

        <!-- fisrt row -->
        <div class="row">
            <!-- user profile -->
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">My Profile</div>
                    <div class="panel-body" style="height: 300px">
                        <table class="table responsive">
                            <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon-user" aria-hidden="true"/></td>
                                <td>lbaw</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-briefcase" aria-hidden="true"/></td>
                                <td>Catarina Inês Lázaro Mário</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-calendar" aria-hidden="true"/></td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-envelope" aria-hidden="true"/></td>
                                <td>lbaw@fe.up.pt</td>
                            </tr>
                            <tr>
                                <td><span class="glyphicon glyphicon-earphone" aria-hidden="true"/></td>
                                <td>987654321</td>
                            </tr>
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-default">Edit Profile</button>
                    </div>
                </div>
                <!-- statistics -->
                <div class="panel panel-primary">
                    <div class="panel-heading">Statistics</div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

            </div>

            <!-- navs -->
            <div class="col-sm-8">
                <div class="panel panel-primary ">
                    <div class="panel panel-default">
                        <ul class="nav nav-pills" role="tablist">
                            <li role="presentation" class="active"><a href="#">Auctions Followed<span
                                    class="badge">4</span></a></li>
                            <li role="presentation"><a href="#">Auctions Concluded<span class="badge">99</span></a></li>
                            <li role="presentation"><a href="#">Auctions Won<span class="badge">0</span></a></li>
                            <li role="presentation"><a href="#">Tickets<span class="badge">0</span></a></li>
                        </ul>
                    </div>
                    <!-- auctions followed -->
                    <div class="panel-body pre-scrollable" style="min-height: 500px">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Auction</th>
                                <th>Timeleft</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="auction.html">Computer</a></td>
                                <td>2 days 21:52:36</td>
                            </tr>
                            <tr>
                                <td><a href="auction.html">Catarina</a></td>
                                <td>00:21:54</td>
                            </tr>
                            <tr>
                                <td><a href="auction.html">Lázaro</a></td>
                                <td>00:05:34</td>
                            </tr>
                            <tr>
                                <td><a href="auction.html">Mouse</a></td>
                                <td>1 day 17:20:59</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- auctions concluded --
                    <div class="panel-body pre-scrollable">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Type</th>
                                <th>Auction</th>
                                <th>Confirmation</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Delivery</td>
                                <td>Auction example</td>
                                <td>
                                    <button type="button" class="btn btn-default">Payment received</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Reception</td>
                                <td>Auction example</td>
                                <td>
                                    <button type="button" class="btn btn-default">Item received</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Delivery</td>
                                <td>Auction example</td>
                                <td>
                                    <button type="button" class="btn btn-default">Payment received</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Reception</td>
                                <td>Auction example</td>
                                <td>
                                    <button type="button" class="btn btn-default">Item received</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Delivery</td>
                                <td>Auction example</td>
                                <td>
                                    <button type="button" class="btn btn-default">Payment received</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Reception</td>
                                <td>Auction example</td>
                                <td>
                                    <button type="button" class="btn btn-default">Item received</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- tickets --
                    <div class="panel-body pre-scrollable" style="height: 300px">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Identification</th>
                                <th>State</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1254</td>
                                <td>Wating response</td>
                            </tr>
                            <tr>
                                <td>9732</td>
                                <td>Solved</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> -->
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>